log4j.rootLogger=info,stdout,file_log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %X{mdcKey1} %X{mdcKey2} %X{visitorId} %t (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file_log=org.apache.log4j.FileAppender
log4j.appender.file_log.File=/tmp/test0.log
log4j.appender.file_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.file_log.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1}:%L %m%n
log4j.appender.file_log.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1}:%L %m%n
log4j.appender.file.Append=true
log4j.logger.org=info